.button.wpcp-insert-google-content,
.button.wpcp-insert-google-content:hover,
.button.wpcp-insert-google-content:active,
.button.wpcp-insert-google-content:focus {
  float: right;
  margin-right: 7px;
  background-image: url("../../../css/images/googledrive-icon.svg");
  background-repeat: no-repeat;
  background-position: 6px center;
  padding-left: 25px;
  background-size: 1em;
}

#woocommerce-product-data ul.wc-tabs li.cloud-uploads-drive_options a:before {
  font-family: Dashicons;
  content: '\f176';
}

.show_if_useyourdrive_upload_box {
  background: #fff;
  border: 1px solid #e5e5e5;
  margin: 5px 15px 10px;
  padding: 1px 12px;
  position: relative;
  overflow: hidden;
}