a.woocommerce-button.wpcp-wc-open-box {
    display: table-cell;
}

.woocommerce-order-upload-box {
    height: 100%;
    overflow: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
}

.woocommerce-order-upload-box h2 {
    flex: 0 0 100%;
    font-size: 30px;
    padding: 0 0 10px 0;
    margin: 0 0 10px 0;
}

.woocommerce-order-upload-box p {
    flex: 0 1 300px;
    padding: 0 20px 0 0;
    margin: 0;
}

.woocommerce-order-upload-box #UseyourDrive {
    height: 100%;
    flex: 1 0 500px;
}

.woocommerce-order-upload-box #UseyourDrive .ajax-filelist {
    background-image: none !important;
    min-height: unset;
}

ul.wpcp-uploads-list {
    list-style-type: disc;
    list-style-type: disclosure-closed;
    list-style-position: inside;
    margin: 10px 0;
    padding: 0;
    display: none;
}

ul.wpcp-uploads-list li {
    padding: 0;
    margin: 0;
}

ul.wpcp-uploads-list.wpcp-uploads-list-small {
    font-size: 70%;
}