/**
 * Common styles for Admin
 *
 * @package   PT_Content_Views_Pro
 * @author    PT Guy <http://www.contentviewspro.com/>
 * @license   GPL-2.0+
 * @link      http://www.contentviewspro.com/
 * @copyright 2014 PT Guy
 */

/* Fix Bootstrap box-sizing "border-box" problem */
.iris-picker, .iris-picker * {
	-moz-box-sizing:    content-box !important;
	-webkit-box-sizing: content-box !important;
	box-sizing:         content-box !important;
}

/* Admin notice */
.alert-warning {
	display: block !important;
	/*	background-color: #ff5a5f;
		color: #fff;*/
    padding-bottom: 10px;
}
.cvp-highlight {
	background: #fff4b8;
    color: #111;
	font-weight: 600;
	padding: 5px;
}
.cvp-notice {
	background: rgba(255, 0, 0, 0.1);
	border: 1px solid rgba(255, 90, 95, 0.12);
	display: inline-block;
	padding: 5px;
	margin-top: 5px;
	font-style: normal;
	color: #3e3e3e;
}
.cvp-notice a, .text-muted a {
	text-decoration: underline;
}

/* Hide upsell text if they are still visible */
.cvgopro {display: none}

/* Form elements */
.control-label {
	padding-right: 0;
	text-transform: capitalize;
	font-weight: 600;
}

.form-inline .form-group {
	min-width: 48%;
}

.selectize-input.ui-sortable {
	background: none;
}

.ui-sortable .form-group.pt-form-group {
	margin-bottom: 5px;
}
.ui-sortable .form-group.pt-form-group.ui-sortable-handle label {
	cursor: move;
}
.ui-sortable-placeholder {
	background: #ff5a5f !important;
	visibility: visible !important;
}
#pt-cv-preview-box .ui-sortable-placeholder{
	min-height:30px;
}

/* Form settings */
#pt-cv-group-field-settings > .form-group:first-child {
	margin-left:   0;
}

.pt-cv-append-options {
	margin-top: -10px;
}

/* Color picker */
.ui-datepicker .ui-datepicker-title {
	color: #000 !important;
}
.pt-cv-color {
    float: left;
    padding: 2px;
    width: 180px !important;
}

.pt-params .wp-picker-active {
	z-index: 1001 !important;
	background: #f5f5f5;
    position: absolute;
}

.pt-params .wp-color-result, .pt-params .wp-picker-clear {
    height: auto !important;
	box-shadow: none;
}

.pt-params .wp-color-result:after, .pt-params .wp-color-result-text {
    padding: 4px 6px;
	font-size: 13px !important;
	line-height: 24px;
}

.pt-params .wp-picker-clear {
    padding: 5px 10px !important;
	line-height: 22px !important;
	margin-left: 6px;
}

.pt-cv-colorpicker + br {
	display: none;
}

/* Pagination */
#pt-cv-preview-box .pt-cv-more {
	margin-bottom: 20px;
}

/* Group of color, font family, font style, font size */
#pt-cv-group-color-font > .pt-form-group {
	margin-bottom: 15px;
}

#pt-cv-group-color-font .pt-params {
    padding-right: 0;
	padding-left: 8px;
}

#pt-cv-group-color-font .pt-params .form-group {
	float:  left;
	margin: 0;
    height: 40px;
}

#pt-cv-group-color-font .input-group-addon {
	padding: 6px;
}

.pt-cv-font-family-text {
	width: 150px;
}

#pt-cv-group-color-font [class*="font-size"] input {
    min-width: 70px;
}

#pt-cv-group-color-font .pt-cv-font-family {
	min-width: 240px !important;
}

#pt-cv-group-color-font > .form-group > .control-label {
    text-transform: capitalize;
	font-weight: 600;
}

#pt-cv-group-color-font .pt-cv-numfield input {
	width: 80px !important;
	border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
}

#pt-cv-group-color-font .pt-cv-numfield input + span {
	display: none;
}

#pt-cv-group-color-font .pt-cv-numfield .input-group {
	width: 100px;
}

#pt-cv-group-color-font .pt-cv-numfield .input-group-addon {
	text-transform: capitalize;
}

/* toggle settings */
.data-toggle-buttons .dashicons {
	font-size: 18px !important;
    padding: 7px;
    background: #f7f7f7;
    border: 1px solid #ccc;
    margin-top: -7px;
    height: auto;
    width: auto;
}

.data-toggle-buttons input[type=checkbox]:checked + .dashicons {
	background: #ff5a5f;
	color: #fff;
}

.data-toggle-buttons input[type=checkbox] {
	display: none;
}

#pt-cv-group-color-font .pt-cv-style-toggle {
	width: auto !important;
}

.pt-cv-style-toggle .checkbox {
	padding-left: 0;
}
/* end toggle settings */

.pt-cv-bg-color {
	width: auto !important;
}

.pt-cv-font-family .select2-results li {
	background-image:   url("google-fonts.png");
	background-repeat:  no-repeat;
	display:            block;
	height:             30px;
	padding:            10px 0;
	text-indent:        -1000px;

	-webkit-box-sizing: border-box;
	-moz-box-sizing:    border-box;
	box-sizing:         border-box;
}

/* select2 */
#pt-cv-group-color-font .select2-container {
	height: 34px !important;
	box-shadow: none !important;
}

#pt-cv-group-color-font .select2-choice {
	height: 100%;
}

#pt-cv-group-color-font .select2-chosen {
	line-height: 34px;
}

/* Read more */
.pt-cv-group-btn-styles {
	margin-top: 10px;
}

.pt-cv-group-btn-styles .btn {
	margin-top: -8px;
}

.pt-cv-group-btn-styles .radio {
	float:         left;
	margin-bottom: 10px;
	width:         30%;
}

/* Description */
.text-muted .glyphicon {
	color: #999;
}

/* Popover */
.popover, .popover-content {
	max-width: 100%;
}

.popover .arrow {display: none}

/* Filter */
.pt-params .breadcrumb {
	margin-bottom: 0 !important;
}

.pt-cv-filter-bar-sample {
	margin-top:    -7px !important;
	margin-bottom: 5px !important;
}

.btn-group.pt-cv-filter-bar-sample .btn {
	-webkit-border-radius: 0;
	-moz-border-radius:    0;
	border-radius:         0;
}

.breadcrumb.pt-cv-filter-bar-sample {
	margin-top:            -4px;
	margin-bottom:         0;
	margin-left:           0;
	background:            none;
	padding-left:          0;

	-webkit-border-radius: 0;
	-moz-border-radius:    0;
	border-radius:         0;
}

/* Date Filter */
#pt-cv-group-date .radio {
	width: 50%;
	float: left;
}

/* Sortable select2 */
.select2-container .ui-state-highlight {
	background: #FF6A5A;
	width: 50px;
	height: 24px;
	margin: 2px 2px 0 4px;
}

/* Custom Field Filter */
#pt-cv-group-custom_field .select2-container {
	min-width: 200px !important;
}

.pt-cv-ctf-filter-value {
	font-size: 13px !important;
	width: 100% !important;
}

#pt-cv-ctf-list th, #pt-cv-ctf-list td {
	padding: 5px !important;
	border-top: 0;
}

#pt-cv-ctf-list .select2-container {
	margin-top: 3px;
}

#pt-cv-ctf-list th {
	text-align: center;
}

#pt-cv-ctf-list .form-control {
	width: 100%;
}

#pt-cv-ctf-list tr td:first-child {
	padding-left: 0;
}

#pt-cv-group-excerpt-settings .checkbox {
	width: 100%;
}

#pt-cv-group-excerpt-settings > .pt-form-group:nth-child(2) {
	margin-bottom: 0;
}

.pt-cv-readmore-settings .pt-form-group:nth-child(1) {
	margin-bottom: 0;
}

.has-popover .checkbox {
	float: left;
    display: inline-block;
}
.has-popover .text-muted {
	clear: none;
    margin-top: 9px;
    margin-left: 3px;
}
.pt-cv-full-fields {
	margin-top: -8px !important;
}

/* Term quick filter */
.pt-cv-term-quick-filter > div {
	display: none;
}
.pt-cv-term-quick-filter.show > div {
	display: block;
}
.pt-cv-term-quick-filter .pt-form-group:nth-child(1) {
	margin-top: 6px;
}
.pt-cv-term-quick-filter:before {
    content: "+";
	color: #fff;
	background: #428bca;
	cursor: pointer;
	font-size: 20px;
	font-weight: bold;
	margin-top: -6px;
	position: absolute;
	padding: 0px 4px;
	border-radius: 100px;
}
.pt-cv-term-quick-filter.show:before {
    content: "\2013";
	padding-top: 0;
}
.pt-cv-social-links {
    margin-left: -45px;
    border-left: 2px solid #ececec;
    padding-bottom: 7px;
}
.pt-cv-social-links label {
	font-style: italic;
	font-weight: bold;
}
.pt-cv-social-links .checkbox {
	clear: left;
}

/*** Fields settings ***/
/* Append group */
.pt-cv-metafield-extra > .pt-params{
	border-top: none !important;
    margin-top: -15px !important;
}

.pt-cv-metafield-extra > .pt-params  > .pt-form-group{
	background: #fff;
}

.pt-cv-metafield-extra > label{
	display: none !important;
}
/* End Append group */

.pt-cv-field-setting:not(.hidden) > .pt-params {
	margin-bottom: 10px;
}

.pt-cv-metafield-setting > .pt-params,
.pt-cv-content-setting > .pt-params {
	margin-bottom: 0 !important;
}

.pt-cv-metafield-setting.hidden + .pt-cv-metafield-extra > .pt-params {
	border: none !important;
}

.pt-cv-metafield-extra > .pt-params {
	padding-top: 15px !important;
    background-color: #fff;
}

.pt-cv-metafield-extra label {
	padding-top: 0 !important;
}

select[name*="sticky-posts"] {
	margin-top: 6px;
}

/* Exclude post icon */
.preview-wrapper .glyphicon-eye-close {
	display: none !important;
	top: 20px !important;
    left: 0;
    color: #f00;
    font-size: 20px;
    position: absolute !important;
	cursor: pointer;
	border: none !important;
	z-index: 1000;
}
.pt-cv-content-item:hover .glyphicon-eye-close {
	display: block !important;
}
.pt-cv-glossary .glyphicon-eye-close, .pt-cv-show-taxonomy .glyphicon-eye-close {
	display: none !important;
}
.pt-cv-scrollable .glyphicon-eye-close {
	left: 20px;
    top: 5px;
}
/* end Exclude post icon */

/* Field settings toggle */
.setting-toggle-sign {
	display: none;
	margin-left: 5px;
	vertical-align: middle;
}

/* Style settings */
.pt-form-group.pt-cv-fbold .control-label {
	font-weight: 600;
}

/* Other css */
.pt-cv-mb_10 {margin-bottom: -10px}
.text-danger {
    color: #F44336;
	margin-bottom: 0;
}
[name="pt-cv-taxonomy-number-per-term"] {background-color: #FFF9D7 !important;}
.pt-cv-field-display .ui-sortable-handle {margin-bottom: 2px !important;}
#pt-cv-group-field-settings > div:nth-child(1) > div > div {margin-bottom: 0}
.pt-cv-thumb-position {margin-left: -30px !important;}
.pt-cv-thumb-position label {font-weight: bold !important;}
.select2-container .select2-choice, .select2-container .select2-choice .select2-arrow {background: none}
.pt-cv-border-width .input-group {width:120px}
#pt-cv-exclude-checkboxes .checkbox {margin-right: 50px;}

/* Advertisement */
#pt-cv-content-ads {
	counter-reset: adslist;
}
.pt-cv-ad-item label:before {
	content: "Ad " counter(adslist) ":";
    counter-increment: adslist;
}
#pt-cv-content-ads .control-label {
	font-weight: 600;
}
#pt-cv-content-ads .input-group:first-child {
	margin-bottom: 5px;
}
#pt-cv-content-ads .input-group .input-group-addon:last-child {
	display: none;
}
#pt-cv-content-ads > .form-group:nth-child(-n+6) {
	background: #fff;
    margin-bottom: 0;
    padding-bottom: 8px;
}
[name="pt-cv-ads-repeat-times"] + .input-group-addon {display: table-cell !important;}

/* Sort posts by Drag and drop */
.pt-cv-colsys .pt-cv-page.ui-sortable {display: table; width: 100%;}
.pt-cv-page.ui-sortable, .pt-cv-wrapper.ui-sortable {background: none;}
.pt-cv-page.ui-sortable .ui-sortable-handle * {cursor: move}
[name="pt-cv-order-dragdrop-pids"], [name="pt-cv-position-live-filters"] {display: none;}
.ui-sortable .cvp-live-filter {cursor: move; padding-bottom: 10px;}

/* Layouts image */
.cvp-layouts .select2-results {max-height: 320px}
.cvp-layouts .select2-result-label {color: #ff5a5f}
.cvp-layouts .select2-highlighted {background: #ff5a5f}
.cvp-layouts .select2-highlighted .select2-result-label {color: #fff}
#pt-cv-display-settings > div:nth-child(1) .select2-container {max-width: 364px}
#pt-cv-display-settings > div:nth-child(1) .select2-container {background-image: -webkit-gradient(linear,left bottom,left top,color-stop(0,rgba(238,238,238,0.5)),color-stop(0.5,#fff))}
#pt-cv-display-settings > div:nth-child(1) .select2-choice {height: 28px}
#pt-cv-display-settings > div:nth-child(2) {margin-top: 15px;}
.cvp-layout-flag {max-width: 26px; margin-right: 5px;}

/* Custom */
.pt-wrap code{background-color:#FFF9D7}
.pt-cv-shuffle-filter-type .radio:nth-child(3){max-width:200px}
.pt-cv-shuffle-filter-type .radio:last-child{padding-top:0}
.input-group-addon{font-size:13px!important;background-color:#f7f7f7}
.pt-cv-w50 .form-control.select2-container,.pt-cv-w50 input[type=text]{width:50%;float:left}
.cv-padding-margin .form-group{display:inline-block;margin-right:15px;}
.cv-padding-margin .input-group{min-width:170px}

/* Sortable: prevent horizontal bar */
.pt-cv-field-display.ui-sortable, #pt-cv-content-ads {position: relative; overflow: hidden}

/* Text align */
.pt-cv-text-align {
	min-width: 124px;
}
.pt-cv-text-align-common {
	width: 230px;
}
.pt-cv-text-align .dashicons, .pt-cv-text-align-common .dashicons {
	font-size: 20px !important;
	margin-top: 6px;
	color: #ff5a5f;
}
.pt-cv-text-align-common .dashicons {
	margin-top: 3px;
}

/* Post border */
.pt-cv-post-border-settings {
	width: 100%;
	padding-left: 0 !important;
}
.pt-cv-post-border-settings > .form-group {
	width: 100%;
}
.pt-cv-post-border-settings .control-label {
	font-weight: 600 !important;
}

/* @media */
@media (max-width: 991px) {
	.pt-cv-report-bug {
		display: none !important;
	}

	.pt-cv-social-links {
		margin-left: 20px;
	}

	.pt-cv-shuffle-filter-type .radio:nth-child(3) .pt-cv-filter-bar-sample {
		padding: 0;
		margin-left: 10px;
		margin-top: -17px !important;
	}
}

/* Live Filter */
.pt-cv-live-filter-enable {
	margin-bottom: 15px;
}
.pt-cv-live-filter-enable ~ .pt-form-group {
	padding-left: 16.66666667%;
	margin-left: -10px;
}
#pt-cv-ctf-list .ctf-item, #pt-cv-ctf-sort-list .ctf-sort-item {
	clear: both;
    border-bottom: 1px solid #ff5a5f;
    margin-bottom: 30px;
}
#pt-cv-ctf-list .pt-form-group, #pt-cv-ctf-sort-list .pt-form-group {
	display: block;
}
#pt-cv-ctf-list .ctf-item > div:last-child, #pt-cv-ctf-sort-list .ctf-sort-item > div:last-child {
	text-align: right;
}
.pt-cv-ctf-filter-delete, .pt-cv-ctf-sort-delete {
	font-weight: bold;
	cursor:      pointer;
	color:       #f00;
	margin:      2px 0px 0px 4px;
	text-decoration: none !important;
}
.pt-cv-ctf-filter-delete .dashicons, .pt-cv-ctf-sort-delete .dashicons {
	margin-top: 2px;
    height: auto;
    width: auto;
}
input[type=checkbox][value="0"]:checked:before {content:''!important}
.pt-cv-live-filter-enable .dashicons {
	font-size: 18px;
	margin-right: 5px;
}

[name*="live-filter-order-options"] + .checkbox {margin-top:10px !important; margin-bottom:10px !important}

.pt-cv-lf-elements > .pt-params {padding-left: 0 !important;}

/* Set common border color settings */
#pt-cv-style-settings .button, #pt-cv-style-settings .button-secondary, #pt-cv-style-settings select, #pt-cv-style-settings input {border-color: #ccc;}

/* Highlight style input fields that not empty to easy recognize */
#pt-cv-style-settings input[type="number"]:not([value=""]) { background: #fff6dd; }

#pt-cv-style-settings .select2-container .select2-choice .select2-arrow {border: none}