.wbg-parent-wrapper {
    display: block;
    max-width: 1100px;
    min-height: 100px;
    margin: 0 auto;
}

.wbg-main-wrapper {
    border: 0px solid #000;
    display: grid;
    grid-gap: 5px;
    padding: 0px;
}

.wbg-main-wrapper .wbg-item {
    border: 1px solid #DDD;
    padding: 10px;
    min-height: 300px;
    margin-right: 5px;
    margin-bottom: 5px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.15);
    transition: box-shadow 0.3s ease-in-out;
    text-align: center;
}

.wbg-main-wrapper .wbg-item:hover {
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}

.wbg-main-wrapper .wbg-item img {
    border: 0px solid #FF0000;
    height: 150px;
    width: auto;
    max-width: 500px;
    margin: 0 auto 15px;
    display: block;
}

.wbg-main-wrapper .wbg-item a.wgb-item-link,
.wbg-main-wrapper .wbg-item h3.wgb-item-link {
    font-size: 16px;
    font-weight: 600;
    display: inline-block;
    text-decoration: none!important;
    width: 100%;
    outline: none;
    line-height: 22px;
    color: #242424;
    text-align: center;
    margin: 0 0 10px;
    padding: 0;
    cursor: pointer;
    transition: all 0.3s linear;
}

.wbg-main-wrapper .wbg-item a.wgb-item-link:hover {
    color: #999;
}

.wbg-main-wrapper .wbg-item a.wgb-item-link.active {
    color: #242424;
}

.wbg-main-wrapper .wbg-item a.wgb-item-link:active {
    outline: none;
    text-decoration: none !important;
}

.wbg-main-wrapper .wbg-item .wbg-description-content {
    font-size: 12px;
    color: #242424;
    margin: 0 0 10px;
}

.wbg-main-wrapper .wbg-item span {
    font-size: 12px;
    display: inline-block;
    border: 0px solid #000;
    width: 100%;
    margin: 0px !important;
    padding: 0px !important;
    line-height: 20px;
    text-align: center;
}

.wbg-main-wrapper .wbg-item a.wbg-btn,
.wbg-details-summary span a.wbg-btn,
.wbg-details-wrapper .wbg-details-description a.wbg-btn-back {
    display: inline-block;
    margin: 0;
    margin-top: 5px;
    padding: 12px 15px;
    cursor: pointer;
    border-style: solid;
    -webkit-appearance: none;
    border-radius: 3px;
    white-space: nowrap;
    box-sizing: border-box;
    line-height: 14px;
    font-size: 14px;
    text-align: center;
    text-decoration: none!important;
    width: auto;
    color: #EAEAEA;
    background: #269FC6;
}

.wbg-main-wrapper .wbg-item a.wbg-btn {
    margin-top: 15px;
}


/* Sorting Started */

.clearfix::after {
    display: block;
    clear: both;
    content: "";
}

.wbg-item-sorting {
    position: relative;
    display: block;
    margin-bottom: 20px;
}

.wbg-item-sorting .result-column {
    position: relative;
    display: block;
    color: #777777;
}

.pull-left {
    float: left;
}

.pull-right {
    float: right;
}

div.wbg-total-books-title {
    font-size: 14px;
    text-align: center;
    width: 100%;
    padding: 0;
    height: 45px;
    line-height: 45px;
}


/* Sorting Ended */

.wbg-rating {
    border: 0px solid #000;
    display: block;
}

.fa.fa-star,
.fa.fa-star-o {
    color: orange;
}


/* Pagination */

.wbg-pagination {
    width: 100%;
    text-align: center;
    margin-top: 20px;
    margin-bottom: 20px;
}

.wbg-pagination .page-numbers li {
    display: inline-block;
    width: 50px;
    height: 50px;
    line-height: 50px;
    margin: 0 2px 0 0;
    border: 1px solid #eee;
    text-decoration: none;
    border-radius: 2px;
    font-weight: 600;
}

div.wbg-pagination>ul.page-numbers>li>span.page-numbers.current {
    display: block;
    background: #DDD;
}

div.wbg-pagination>ul.page-numbers>li:hover,
div.wbg-pagination>ul.page-numbers>li>a.page-numbers:hover {
    background: #DDD;
}


/* Search Form Started */

.wbg-search-container {
    border: 1px solid #ddd;
    width: 100%;
    padding: 10px 10px 2px 10px;
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat( auto-fit, minmax(150px, 1fr));
    margin-bottom: 10px;
    background: #F2F2F2;
}

.wbg-search-container .wbg-search-item {
    border: 0px solid #009900;
    min-height: 10px;
    text-align: center;
    margin: 0;
    padding: 0;
    display: inline;
}

.wbg-search-container .wbg-search-item select,
.wbg-item-sorting .select-column .wbg-select-sort {
    width: 100%;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    background: url("http://cdn1.iconfinder.com/data/icons/cc_mono_icon_set/blacks/16x16/br_down.png") no-repeat scroll right 15px center;
    background-color: #ffffff;
    border: 1px solid #dddddd;
    color: #333333;
    font-size: 12px;
    line-height: 18px;
    padding: 13px;
    border-radius: 5px;
    cursor: pointer;
    outline: none;
    transition: all 0.3s linear;
    margin: 0px;
}

.wbg-search-container .wbg-search-item input[type='text'] {
    width: 93%;
    margin: 0;
    padding: 0 0 0 10px;
    background: #FFF;
    height: 42px;
    color: #333!important;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.wbg-search-container .wbg-search-item .submit-btn {
    width: 150px;
    height: 45px;
    line-height: 45px;
    padding: 0;
    margin: 0;
    background: #269FC6;
    color: #ffffff;
    font-size: 14px;
    border: none;
    border-radius: 5px;
    font-weight: 700;
    letter-spacing: 0.5px;
    cursor: pointer;
    transition: all 0.3s linear;
    transform: translateY(0);
    display: inline-block;
}

.wbg-search-container .wbg-search-item a#wbg-search-refresh {
    background: #FFF;
    color: #666666;
    font-size: 18px;
    line-height: 25px;
    border-radius: 5px;
    font-weight: 700;
    cursor: pointer;
    display: block;
    width: 45px;
    height: 43px;
    line-height: 43px;
    border: 1px solid #666666;
}

.wbg-search-container .wbg-search-item a#wbg-search-refresh:hover {
    background: #6fa0df;
    border: 1px solid #6fa0df;
    color: #FFF;
}


/* Selectize Started */

.selectize-input {
    min-height: 44px;
    line-height: 30px;
    text-align: left;
    padding: 6px 10px;
}

.selectize-control.single .selectize-input::after {
    right: 10px;
    margin-top: -2px;
}

.selectize-dropdown [data-selectable].option {
    font-size: 12px;
    text-align: left;
}


/* Selectize Ended */


/* Search Form Ended */


/*******************
* Details Page css 
********************/

.wbg-book-single-section {
    width: 100%;
    max-width: 1200px;
    margin: 120px auto;
    min-height: 100px;
}

.wbg-details-column {
    float: left;
    min-height: 100px;
}

.wbg-details-wrapper {
    display: grid;
    grid-template-columns: 300px auto;
    grid-gap: 10px;
}

.wbg-details-wrapper .wbg-details-image {
    min-height: 100px;
    padding: 5px;
    margin-right: 40px;
    width: 100%;
}

.wbg-details-wrapper .wbg-details-image img {
    width: 100%;
    height: auto;
    border: none;
}

.wbg-details-wrapper .wbg-details-summary {
    padding-left: 20px;
}

.wbg-details-wrapper .wbg-details-summary .wbg-details-book-title {
    margin-bottom: 10px;
    color: #242424;
    font-size: 24px;
    margin-top: 0px;
}

.wbg-details-wrapper .wbg-details-summary span {
    font-size: 14px;
    display: inline-block;
    width: 100%;
    margin: 0px !important;
    padding: 0px !important;
    margin-bottom: 10px !important;
}

.wbg-details-wrapper .wbg-details-summary span b {
    color: #242424;
    width: 160px;
    display: inline-block;
}

.wbg-details-wrapper .wbg-details-description {
    margin-top: 20px;
    font-size: 14px;
    grid-column-start: 1;
    grid-column-end: 3;
}

.wbg-details-wrapper .wbg-details-description .wbg-details-description-title {
    border: 0px solid #009900;
    padding: 0 8px;
}

.wbg-details-wrapper .wbg-details-description .wbg-details-description-title hr {
    margin-bottom: 10px;
}

.wbg-details-wrapper .wbg-details-description .wbg-details-description-content {
    padding: 0 8px;
}

.wbg-sidebar-right {
    width: 300px;
    min-height: 100px;
    margin-left: 40px;
}


/*********************
* Details Page Ended 
**********************/

.clearfix::after {
    content: "";
    clear: both;
    display: table;
}


/* <fs_premium_only> */

span.book-format {
    color: rgb(8, 121, 83);
}


/* Price started */

.regular-price span.wbgp-price {
    display: inline;
    border: 0px solid #000;
    width: 100%;
    margin: 0px!important;
    padding: 0px!important;
    color: #ff7162;
    font-size: 16px;
    line-height: 26px;
    font-weight: 700;
}

.regular-price span.wbgp-price.single {
    font-size: 24px;
    line-height: 35px;
    font-weight: 700;
    margin-bottom: 25px;
}

.wbg-main-wrapper .wbg-item .regular-price span.wbgp-price.price-before,
.wbg-details-wrapper .wbg-details-summary>div.regular-price>span.wbgp-price.price-before {
    color: #ff7162;
    text-decoration: line-through;
    font-style: italic;
}

.wbg-main-wrapper .wbg-item .regular-price span.wbgp-price.price-after,
.wbg-details-wrapper .wbg-details-summary>div.regular-price>span.wbgp-price.price-after {
    color: #13b651;
}


/* Price ended */

.wbg-details-summary .regular-price {
    border: 0px solid #000;
}


/* Widget Started */

.wbg-main-wrapper.wbg-view-widget .wbg-item,
.wbg-main-wrapper.wbg-view-widget .wbg-item:hover {
    box-shadow: none;
}

.wbg-main-wrapper.wbg-view-widget .wbg-item a.wgb-item-link {
    border: 0px solid #000;
    min-height: 50px;
}


/* Widget Ended */


/* </fs_premium_only> */


/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */

@media only screen and (min-width: 1025px) {
    .wbg-main-wrapper.wbg-product-column-5 {
        grid-template-columns: repeat(5, 1fr);
    }
    .wbg-main-wrapper.wbg-product-column-4 {
        grid-template-columns: repeat(4, 1fr);
    }
    .wbg-main-wrapper.wbg-product-column-3 {
        grid-template-columns: repeat(3, 1fr);
    }
    .wbg-main-wrapper.wbg-product-column-2 {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media only screen and (max-width: 1024px) and (min-width: 768px) {
    .wbg-main-wrapper {
        grid-template-columns: repeat(2, 1fr);
    }
    .wbg-details-wrapper {
        width: 100%;
    }
    .wbg-details-wrapper .wbg-details-image {
        width: 100%;
        display: inline-block;
        padding: 10px;
        margin-bottom: 30px;
        text-align: center;
    }
    .wbg-details-wrapper .wbg-details-image img {
        width: 300px;
        margin: 0 auto;
    }
    .wbg-details-wrapper .wbg-details-summary {
        padding: 10px;
    }
}

@media only screen and (max-width: 767px) {
    .wbg-main-wrapper.wbg-product-column-mobile-1 {
        grid-template-columns: repeat(1, 1fr);
    }
    .wbg-main-wrapper.wbg-product-column-mobile-2 {
        grid-template-columns: repeat(2, 1fr);
    }
    .wbg-details-wrapper {
        display: block;
        width: 100%;
        padding-right: 0px;
    }
    .wbg-details-wrapper .wbg-details-image {
        width: 100%;
        display: inline-block;
        padding: 10px;
        margin-right: 0px;
        text-align: left;
    }
    .wbg-details-wrapper .wbg-details-image img {
        width: 300px;
    }
    .wbg-details-wrapper .wbg-details-summary {
        padding: 10px;
    }
    .wbg-search-container {
        display: inline-block;
        padding-bottom: 10px;
    }
    .wbg-search-container .wbg-search-item {
        padding-right: 10px;
        padding-bottom: 0px;
        display: block;
        min-height: 10px;
        text-align: center;
    }
    .wbg-search-container .wbg-search-item input[type="text"],
    .wbg-search-container .wbg-search-item .submit-btn {
        margin-bottom: 7px;
    }
    .wbg-search-container .wbg-search-item a#wbg-search-refresh {
        margin: auto;
    }
}