.title h3.wbg-sidebar {
    margin-bottom: 10px;
}

.wbg-parent-wrapper {
    display: block;
    max-width: 1100px;
    min-height: 100px;
    margin: 0 auto;
}

.wbg-main-wrapper {
    border: 0px solid #000;
    padding: 0px;
}

.wbg-main-wrapper.grid {
    display: grid;
    grid-gap: 5px;
}

.wbg-main-wrapper .wbg-item {
    min-height: 300px;
    margin-right: 5px;
    margin-bottom: 5px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.15);
    transition: box-shadow 0.3s ease-in-out;
    text-align: center;
}

.wbg-main-wrapper .wbg-item:hover {
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}

.wbg-main-wrapper .wbg-item img {
    border: 0px solid #FF0000;
    max-width: 100%;
    margin: 0 auto 15px;
    display: block;
}

.wbg-main-wrapper .wbg-item a.wgb-item-link,
.wbg-main-wrapper .wbg-item h3.wgb-item-link {
    font-size: 16px;
    font-weight: 600;
    display: inline-block;
    text-decoration: none!important;
    width: 100%;
    outline: none;
    line-height: 22px;
    color: #242424;
    text-align: center;
    margin: 0 0 15px;
    padding: 0;
    cursor: pointer;
    transition: all 0.3s linear;
}

.wbg-main-wrapper .wbg-item a.wgb-item-link:hover {
    color: #999;
}

.wbg-main-wrapper .wbg-item a.wgb-item-link.active {
    color: #242424;
}

.wbg-main-wrapper .wbg-item a.wgb-item-link:active {
    outline: none;
    text-decoration: none !important;
}

.wbg-main-wrapper .wbg-item .wbg-description-content {
    font-size: 12px;
    color: #242424;
    margin: 0 0 10px;
}

.wbg-main-wrapper .wbg-item span {
    font-size: 14px;
    display: inline-block;
    border: 0px solid #000;
    width: 100%;
    margin: 0px !important;
    padding: 0px !important;
    line-height: 20px;
    text-align: center;
}

.wbg-main-wrapper .wbg-item a.wbg-btn,
.wbg-main-wrapper .wbg-item-list-wrapper a.wbg-btn,
.wbg-details-summary span a.wbg-btn,
.wbg-details-wrapper a.wbg-btn-back {
    display: inline-block;
    margin: 0;
    margin-top: 5px;
    padding: 12px 15px;
    cursor: pointer;
    border-style: solid;
    border-radius: 3px;
    white-space: nowrap;
    box-sizing: border-box;
    line-height: 14px;
    font-size: 14px;
    text-align: center;
    text-decoration: none!important;
    width: auto;
    color: #EAEAEA;
    background: #269FC6;
}

.wbg-main-wrapper .wbg-item a.wbg-btn {
    margin-top: 15px;
}


/* Sorting Started */

.clearfix::after {
    display: block;
    clear: both;
    content: "";
}

.wbg-item-sorting {
    position: relative;
    display: block;
    margin-bottom: 20px;
}

.wbg-item-sorting .result-column {
    position: relative;
    display: block;
    color: #777777;
}

.pull-left {
    float: left;
}

.pull-right {
    float: right;
}

div.wbg-total-books-title {
    font-size: 14px;
    text-align: center;
    width: 100%;
    padding: 0;
    height: 45px;
    line-height: 45px;
}


/* Sorting Ended */

.wbg-rating {
    border: 0px solid #000;
    display: block;
}

.fa.fa-star,
.fa.fa-star-o {
    color: orange;
}


/* Pagination */

.wbg-pagination {
    width: 100%;
    text-align: center;
    margin-top: 20px;
    margin-bottom: 20px;
}

.wbg-pagination .page-numbers li {
    display: inline-block;
    width: 50px;
    height: 50px;
    line-height: 48px;
    margin: 0 2px 0 0;
    border: 1px solid #eee;
    text-decoration: none;
    border-radius: 2px;
}

.wbg-pagination .page-numbers li a.page-numbers {
    width: 48px;
    display: inline-block;
    text-decoration: none;
    font-weight: 700;
    font-size: 14px;
}

div.wbg-pagination>ul.page-numbers>li>span.page-numbers.current {
    display: block;
    background: #DDD;
}

div.wbg-pagination>ul.page-numbers>li:hover,
div.wbg-pagination>ul.page-numbers>li>a.page-numbers:hover {
    background: #DDD;
}


/* Search Form Started */

.wbg-search-container {
    border: 1px solid #ddd;
    width: 100%;
    padding: 10px 10px 5px 10px;
    display: grid;
    grid-gap: 0 10px;
    grid-template-columns: repeat( auto-fit, minmax(150px, 1fr));
    margin-bottom: 10px;
    background: #F2F2F2;
}

.wbg-search-container .wbg-search-item {
    border: 0px solid #009900;
    min-height: 10px;
    text-align: center;
    margin: 0;
    padding: 0;
    display: inline;
}

.wbg-search-container .wbg-search-item select,
.wbg-item-sorting .select-column .wbg-select-sort {
    width: 100%;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    background: url("http://cdn1.iconfinder.com/data/icons/cc_mono_icon_set/blacks/16x16/br_down.png") no-repeat scroll right 15px center;
    background-color: #ffffff;
    border: 1px solid #dddddd;
    color: #333333;
    font-size: 12px;
    line-height: 18px;
    padding: 13px;
    border-radius: 5px;
    cursor: pointer;
    outline: none;
    transition: all 0.3s linear;
    margin: 0px;
}

.wbg-search-container .wbg-search-item input[type='text'] {
    width: 93%;
    margin: 0;
    padding: 0 0 0 10px;
    background: #FFF;
    height: 42px;
    color: #333!important;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.wbg-search-container .wbg-search-item .submit-btn {
    height: 45px;
    line-height: 23px;
    padding: 0 15px;
    margin: 0;
    background: #269FC6;
    color: #ffffff;
    font-size: 14px;
    border: none;
    border-radius: 5px;
    font-weight: 700;
    cursor: pointer;
    transition: all 0.3s linear;
    transform: translateY(0);
    display: inline-block;
}

.wbg-search-container .wbg-search-item.refresh {
    text-align: left;
}

.wbg-search-container .wbg-search-item a#wbg-search-refresh {
    background: #FFF;
    color: #666666;
    font-size: 18px;
    line-height: 25px;
    border-radius: 5px;
    font-weight: 700;
    cursor: pointer;
    display: inline-block;
    width: 45px;
    height: 45px;
    line-height: 40px;
    border: 1px solid #666666;
    text-decoration: none;
    text-align: center;
}

.wbg-search-container .wbg-search-item a#wbg-search-refresh:hover {
    background: #6fa0df;
    border: 1px solid #6fa0df;
    color: #FFF;
}

p.wbg-no-books-found {
    width: 100%;
    max-width: 500px;
    text-align: center;
    color: #FF0000;
    font-weight: 600;
    margin: 50px auto 50px auto;
    padding: 20px;
    display: block;
}


/* Selectize Started */

.selectize-input {
    min-height: 44px;
    line-height: 30px;
    text-align: left;
    padding: 6px 10px;
}

.selectize-control.single .selectize-input::after {
    right: 10px;
    margin-top: -2px;
}

.selectize-dropdown [data-selectable].option {
    font-size: 12px;
    text-align: left;
}


/* Selectize Ended */


/* Search Form Ended */


/*******************
* Details Page css 
********************/

.wbg-book-single-section {
    width: 100%;
    max-width: 1200px;
    margin: 120px auto;
    min-height: 100px;
}

.wbg-details-column {
    float: left;
    min-height: 100px;
}

.wbg-details-wrapper {
    border: 0px solid #000;
}

.wbg-details-wrapper .wbg-details-book-info {
    width: 100%;
    display: grid;
    grid-template-columns: 300px auto;
    grid-gap: 10px;
}

.wbg-details-wrapper .wbg-details-book-info .wbg-details-image {
    min-height: 100px;
    padding: 5px;
    margin-right: 40px;
    width: 100%;
}

.wbg-details-wrapper .wbg-details-book-info .wbg-details-image img {
    width: 100%;
    height: auto;
    border: none;
}

.wbg-details-wrapper .wbg-details-book-info .wbg-details-summary {
    padding-left: 20px;
}

.wbg-details-wrapper .wbg-details-book-info .wbg-details-summary .wbg-details-book-title {
    margin-bottom: 10px;
    color: #242424;
    font-size: 24px;
    margin-top: 0px;
}

.wbg-details-wrapper .wbg-details-book-info .wbg-details-summary span {
    font-size: 14px;
    display: inline-block;
    width: 100%;
    margin: 0px !important;
    padding: 0px !important;
    margin-bottom: 10px !important;
}

.wbg-details-wrapper .wbg-details-book-info .wbg-details-summary span b {
    color: #242424;
    width: 160px;
    display: inline-block;
}

.wbg-details-wrapper .wbg-details-description {
    width: 100%;
    margin-top: 20px;
    font-size: 14px;
}

.wbg-details-wrapper .wbg-details-description .wbg-details-description-title {
    border: 0px solid #009900;
    padding: 0 8px;
}

.wbg-details-wrapper .wbg-details-description .wbg-details-description-title hr {
    margin-bottom: 10px;
}

.wbg-details-wrapper .wbg-details-description .wbg-details-description-content {
    padding: 0 8px;
}

.wbg-sidebar-right {
    width: 300px;
    min-height: 100px;
    margin-left: 40px;
}

.wbg_other_books_by,
.wbg_other_books_from,
h3.wbg-slide-title {
    border: 0px solid #000;
    margin: 40px 0;
    padding: 0;
    font-size: 18px;
    font-weight: 700;
}

.wbg_other_books_by {
    margin-top: 40px;
}

.wbg-editorial-review {
    border-top: 1px solid #DDD;
    border-bottom: 1px solid #DDD;
    margin: 20px 0 20px 0;
    padding: 20px 0;
}

.wbg-editorial-review h3.wbg-er-title {
    margin: 0;
    padding: 0;
    margin-bottom: 20px;
    font-size: 18px;
    font-weight: 700;
}


/*********************
* Details Page Ended 
**********************/

.clearfix::after {
    content: "";
    clear: both;
    display: table;
}





/* List Layout started */

.wbg-main-wrapper.list .wbg-item-list-wrapper {
    border-bottom: 1px solid #DDD;
    width: 100%;
    min-height: 100px;
    display: grid;
    grid-template-columns: 200px 1fr;
    grid-gap: 10px;
    padding: 20px 0;
}

.wbg-main-wrapper.list .wbg-item-list-wrapper .wbg-item-list-img {
    border: 0px solid #009900;
    min-height: 100px;
    display: inline-block;
}

.wbg-main-wrapper.list .wbg-item-list-wrapper .wbg-item-list-detials {
    border: 0px solid #cc0000;
    min-height: 100px;
    display: inline-block;
}

.wbg-main-wrapper.list .wbg-item-list-wrapper .wbg-item-list-detials .wbg-title {
    border: 0px solid #cc0000;
    min-height: 20px;
    display: block;
    width: 100%;
    padding-left: 30px;
}

.wbg-main-wrapper.list .wbg-item-list-wrapper .wbg-item-list-detials .wbg-title a.wgb-item-link {
    border: 0px solid #009900;
    min-height: 20px;
    display: inline-block;
    text-decoration: none;
    font-size: 24px;
    color: #355a7a;
    font-weight: 600;
}

.wbg-main-wrapper.list .wbg-item-list-wrapper .wbg-item-list-detials .wbg-title h3.wgb-item-link {
    margin: 0;
    padding: 0;
}

.wbg-main-wrapper.list .wbg-item-list-wrapper .wbg-item-list-detials .wbg-rating {
    padding-left: 15px;
}

.wbg-main-wrapper.list .wbg-item-list-wrapper .wbg-item-list-detials .regular-price {
    padding-left: 30px;
    margin: 10px 0;
}

.wbg-main-wrapper.list .wbg-item-list-wrapper .wbg-item-list-detials .regular-price .wbgp-price {
    font-size: 18px;
}

.wbg-main-wrapper.list .wbg-item-list-wrapper .wbg-item-list-detials .regular-price .wbgp-price.price-before {
    color: #999;
    text-decoration: line-through;
}

.wbg-main-wrapper.list .wbg-item-list-wrapper .wbg-item-list-detials .regular-price .wbgp-price.price-after {
    color: #111;
}

.wbg-main-wrapper.list .wbg-item-list-wrapper .wbg-item-list-detials span.loop-author,
.wbg-main-wrapper.list .wbg-item-list-wrapper .wbg-item-list-detials span.loop-category {
    border: 0px solid #000;
    display: block;
    font-weight: 600;
    color: #355a7a;
    padding-left: 30px;
}

.wbg-main-wrapper.list .wbg-item-list-wrapper .wbg-item-list-detials .wbg-description-content {
    border: 1px solid #DDD;
    margin: 10px 0 10px 0;
    padding: 15px 30px;
    border-radius: 3px;
}

@media only screen and (max-width: 500px) {
    .wbg-main-wrapper.list .wbg-item-list-wrapper {
        display: block;
    }
    .wbg-main-wrapper.list .wbg-item-list-wrapper .wbg-item-list-detials .wbg-title,
    .wbg-main-wrapper.list .wbg-item-list-wrapper .wbg-item-list-detials .wbg-rating,
    .wbg-main-wrapper.list .wbg-item-list-wrapper .wbg-item-list-detials .regular-price,
    .wbg-main-wrapper.list .wbg-item-list-wrapper .wbg-item-list-detials span.loop-author,
    .wbg-main-wrapper.list .wbg-item-list-wrapper .wbg-item-list-detials span.loop-category {
        padding-left: 0px;
    }
    .wbg-main-wrapper.list .wbg-item-list-wrapper .wbg-item-list-detials .wbg-description-content {
        padding: 5px;
    }
}


/* List layout ended */


/* Single Book Started */

.wbg-single-book-wrapper {
    min-height: 50px;
    width: 100%;
    display: grid;
    grid-template-columns: 40% auto;
    grid-gap: 10px;
}

.wbg-single-book-left,
.wbg-single-book-right {
    min-height: 100px;
    padding: 10px;
}

.wbg-single-book-left {
    text-align: center;
}

.wbg-single-book-left img {
    margin: 0 auto;
    height: 500px;
    width: auto;
}

.wbg-single-book-right {
    text-align: left;
}

a.wbg-single-book-author {
    color: #009900;
    font-weight: 600;
    display: block;
    font-size: 16px;
    line-height: 28px;
}

a.wbg-single-book-title {
    color: #111111;
    font-weight: 700;
    display: block;
    font-size: 24px;
    line-height: 38px;
    margin-top: 20px;
    margin-bottom: 20px;
}

a.wbg-single-book-category {
    background: #DDD;
    display: inline-block;
    margin-right: 15px;
    padding: 3px 10px;
    color: #111;
    font-size: 16px;
    line-height: 26px;
    font: 600;
}

.wbg-single-book-description-content {
    margin-top: 25px;
    margin-bottom: 30px;
    font-size: 18px;
    line-height: 33px;
    color: #000;
    display: block;
}

a.button.wbg-btn.single-book {
    display: inline-block;
    margin-right: 10px;
    margin-bottom: 10px;
    border-radius: 3px;
    padding: 12px 20px;
}


/* Single Book Ended */


/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */

@media only screen and (min-width: 1025px) {
    .wbg-main-wrapper.wbg-product-column-5 {
        grid-template-columns: repeat(5, 1fr);
    }
    .wbg-main-wrapper.wbg-product-column-4 {
        grid-template-columns: repeat(4, 1fr);
    }
    .wbg-main-wrapper.wbg-product-column-3 {
        grid-template-columns: repeat(3, 1fr);
    }
    .wbg-main-wrapper.wbg-product-column-2 {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media only screen and (max-width: 1024px) and (min-width: 768px) {
    .wbg-main-wrapper {
        grid-template-columns: repeat(2, 1fr);
    }
    .wbg-details-wrapper {
        width: 100%;
    }
    .wbg-details-wrapper .wbg-details-image {
        width: 100%;
        display: inline-block;
        padding: 10px;
        margin-bottom: 30px;
        text-align: center;
    }
    .wbg-details-wrapper .wbg-details-image img {
        width: 300px;
        margin: 0 auto;
    }
    .wbg-details-wrapper .wbg-details-summary {
        padding: 10px;
    }
}

@media only screen and (max-width: 767px) {
    .wbg-main-wrapper.wbg-product-column-mobile-1 {
        grid-template-columns: repeat(1, 1fr);
    }
    .wbg-main-wrapper.wbg-product-column-mobile-2 {
        grid-template-columns: repeat(2, 1fr);
    }
    .wbg-book-single-section {
        max-width: 100%;
    }
    .wbg-details-wrapper {
        display: block;
        width: 100%;
        padding-right: 0px;
    }
    .wbg-details-wrapper .wbg-details-book-info {
        display: block;
    }
    .wbg-details-wrapper .wbg-details-book-info .wbg-details-image {
        width: 100%;
        display: inline-block;
        padding: 10px;
        margin-right: 0px;
        text-align: left;
    }
    .wbg-details-wrapper .wbg-details-book-info .wbg-details-image img {
        width: 200px;
    }
    .wbg-details-wrapper .wbg-details-book-info .wbg-details-summary {
        padding: 10px;
    }
    .wbg-search-container {
        display: inline-block;
        padding-bottom: 5px;
    }
    .wbg-search-container .wbg-search-item {
        padding-right: 0px;
        padding-bottom: 0px;
        display: block;
        min-height: 10px;
        text-align: center;
    }
    .wbg-search-container .wbg-search-item input[type="text"],
    .wbg-search-container .wbg-search-item .submit-btn {
        margin-bottom: 7px;
    }
    .wbg-search-container .wbg-search-item.refresh {
        text-align: center;
    }
    .wbg-search-container .wbg-search-item a#wbg-search-refresh {
        margin: auto;
    }
    /*Single Book*/
    .wbg-single-book-wrapper {
        display: block;
    }
    .wbg-single-book-left img {
        height: 300px;
    }
    a.wbg-single-book-category {
        margin-bottom: 10px;
    }
}